# SIMS

./: README.md  pom.xml
src/main/java/com/cam/: App.java  Application.java
src/main/java/com/cam/config/: DBLoadConfig.java  TemplatesConfig.java
src/main/java/com/cam/controller/: IndexController.java  LoginRegController.java  StuInfoController.java  UploadController.java
src/main/java/com/cam/dao/: AdminVerifly.java  ReadFile.java  StuInfoInput.java  StuVerifly.java
src/main/java/com/cam/vo/: Admin.java  Classes.java  School.java  Student.java
src/main/resources/: app.properties  sims.sql
src/main/resources/Excel/: emp.xls
src/main/resources/Word/: 实验六 文件管理.docx  虚拟文件系统的实现.doc
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/demo/: 404.html  _blank.html  add-edit.html  auxiliar.html  btn.html  children.html  data-table.html  folding-panel.html  form.html  login.html  login2.html  map.html  progress-bar.html  register.html  tab-card.html  table.html  tips.html  tree-table.html  welcome.html
src/main/resources/static/frame/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/frame/layui/css/modules/layer/default/: layer.css
src/main/resources/static/frame/static/css/: style.css  uploadify.css
src/main/resources/static/js/css/: layui.css  layui.mobile.css
src/main/resources/static/js/css/modules/: code.css
src/main/resources/static/js/css/modules/laydate/default/: laydate.css
src/main/resources/static/js/css/modules/layer/default/: layer.css
src/main/resources/static/json/: data_table.json  language.json  nav_main.json  nav_top_left.json
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: error.html  excel.html  index.html  index2.html  login.html  multUpload.html  other.html  pdf.html  popInput.html  popUpdate.html  studentInfoList.html  stulogin.html  success.html  upload.html  uploadExcel.html  video.html  word.html
src/main/resources/upload/: emp.xls
src/test/java/com/cam/: AppTest.java
